
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_DATABASE=Chocolate
DB_PASSWORD=123456

#JWT
JWT_SECRET=secret
#CurrencyAPI
CURRENCY=
# NodeMailer Configuration
USER=
PASS=
#stripe
KEY_STRIPE=
ENDPOINT_SECRET=
#mp
KEY_MP=
ENVIOS_API_KEY=

EMAIL_CHOCO=
PASS_EMAIL=
EMAIL_CHOCO2=

# DB_USER=postgres
# DB_PASSWORD=123456
# DB_HOST=localhost
# CLAVE_CREAR_BDD = 123456